#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
   sendfile        on;
   default_type  application/octet-stream;
   server {
      include       mime.types;
      listen 80;
      server_name coursespaces.fakeuvic.vernonliu.com;

      location /api {
         proxy_set_header   X-Forwarded-For $remote_addr;
         proxy_set_header   Host $http_host;
         proxy_set_header   Cookie $http_cookie;
         proxy_pass         "http://test-client-server:8080";
      }   

      location / {
         proxy_set_header   X-Forwarded-For $remote_addr;
         proxy_set_header   Host $http_host;
         proxy_set_header   Cookie $http_cookie;
         proxy_pass         "http://test-client-webapp";
      }   
   }
   include servers/*;
}